PS0Y5|Come through.
PS0Y5|That's disgusting.
PS028|Why.
PS0Y5|Right.
PS028|Yeah it'll have to be count.
PS028|It's out of order.
PS0Y5|Yeah I know.
PS028|Get on to.
PS028|I'm gon na grow erm because I could.
PS0Y5|Yeah she's got eyes like she.
PS028|Did she Woman.
PS028|I.
PS0Y5|It's covered.
PS028|I meant cut the erm.
PS0Y5|So I've given you five.
PS028|Think you can alright.
PS0Y5|Yeah.
PS028|Yeah I'll get around to it.
PS0Y5|Darling.
PS028|I will honest You.
PS0Y5|I.
PS028|Hi Eric.
PS0Y5|Yeah.
PS028|Nor for the fun of like.
PS0Y5|I have.
PS028|Mm.
PS028|Right What is it I It's dark and.
PS0Y5|No.
PS028|It.
PS0Y5|chance to see him in.
PS028|Erm actually he's darker than it's yellow.
PS0Y5|Mm.
PS028|It's yellow.
PS028|No it's me doing that not someone else.
PS0Y5|What.
PS028|Nothing.
PS0Y5|Oh.
PS028|Sorry eh.
PS0Y5|What.
PS028|I'm not gon na shave that for three weeks.
PS0Y5|That'll look nice.
PS028|No that that is right really threatening.
PS0Y5|Yes.
